<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/mcf1qdp.css">
    <!--Martel-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
<!--Bodoni Moda-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<style>
    h1 {
        margin: 10px 0 0 0;
    }

    h4 {
        margin: 0 0 20px 0;
    }

    #contact-form {
        background-color:rgba(72,72,72,0.9);
        padding: 10px 20px 30px 20px;
        max-width: 100%;
        float: left;
        left: 50%;
        position: absolute;
        margin-top: 30px;
        margin-left: -260px;
        border-radius: 7px;
    }

    #contact-form input,   
    #contact-form select,   
    #contact-form textarea,   
    #contact-form label { 
        font-size: 15px;  
        margin-bottom: 2px;
        font-family: Arial, san-serif;
} 

#contact-form input,
#contact-form select,
#contact-form textarea {
    width: 100%;
    background: #fff;
    border: 0;
    border-radius: 4px;
    margin-bottom: 25px;
    padding: 5px;
}

#contact-form input:focus,
#contact-form select:focus,
#contact-form textarea:focus {
    background-color: #e5e6e7;
}

#contact-form textarea {
    width: 100%;
    height: 150px;
}


#contact-form button[type="submit"] {
   cursor:pointer;
   width:100%;
   border:none;
   background: #736372;
   background-image:linear-gradient(bottom, #736372 0%, #736372  52%);
   background-image:-moz-linear-gradient(bottom, #736372  0%, #736372  52%);
   background-image:-webkit-linear-gradient(bottom, #736372  0%, #736372  52%);
   color:#FFF;
   margin:0 0 5px;
   padding:10px;
   border-radius:5px;
}

#contact-form button[type="submit"]:hover {
    background-image:linear-gradient(bottom, #736372 0%, #736372 52%);
    transition: background-color 0.3s ease-in-out
}

#contact-form button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

input:required, textarea:required {
    box-shadow: none;
}

#contact-form .required {
    font-weight: bold;
    color: #e5e6e7;
}

#failure, #success {
    color: #6ea070;
    display: none;
}

@media only screen and (max-width: 580px) {
    #contact-form{
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
    }
}

</style>
</head>
<body>
    <img src="images/header.png" class="headerimage">

    <header class="header">
        <a href="#" class="header_logo">Ryan S</a>

        <ion-icon name="menu-outline" class="header_toggle" id="nav-toggle"></ion-icon>

        <nav class="nav" id="nav-menu">
            <div class="nav_content bd-grid">

                <ion-icon name="close-outline" class="nav_close" id="nav-close"></ion-icon>

                <div class="nav_profile">
                    <div class="nav_img">
                        <img src="images/Asset 2.svg" alt="Ryan S logo">
                    </div>

                    <div>
                        <a href="#" class="nav_name">Ryan S</a>
                        <span class="nav_profession">Software development</span>
                    </div>
                </div>
                <div class="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                        <li class="nav_item"><a href="about.html" class="nav_link">About</a></li>
                        <li class="nav_item"><a href="skills.html" class="nav_link">Skills</a></li>
                        <li class="nav_item"><a href="portfolio.html" class="nav_link">Portfolio</a></li>
                        <li class="nav_item"><a href="contact.html" class="nav_link active">Contact</a></li>
                    </ul>
                </div>

                <div class="nav_social">
                    <a href="#" class="nav_social-icon"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#" class="nav_social-icon"><ion-icon name="logo-github"></ion-icon></a>
                    <a href="#" class="nav_social-icon"><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="contact-form">
            <div>
                <h1>Nice to meet you!</h1>
                <h4>Have a question or just want to get in touch? let's chat</h4>
            </div>
            <p id="failure">Oopsie...message not sent.</p>
            <p id="success">Your message was sent successfully. Thank you!</p>

            <form method="post" action="/">
                <div>
                    <label for="name">
                        <span class="required">Name: *</span>
                        <input type="text" id="name" name="name" value="" placeholder="Your Name" required="required" tabindex="1" autofocus="autofocus"/>
                    </label>
                </div>

                <div>
                    <label for="email">
                        <span class="required">Email: *</span>
                        <input type="email" id="email" name="email" value="" placeholder="Your Email" tabindex="2" required="required" />
                    </label>
                </div>

                <div>
                    <label for="subject">
                        <span>Subject: </span>
                        <select id="subject" name="subject" tabindex="4">
                            <option value="hello">Why are you so</option>
                            <option value="quote">Where are my dragons!?</option>
                            <option value="general">- Valar Morghulis - </option>
                        </select>
                    </label>
                </div>

                <div>
                    <label for="message">
                        <span class="required">Message: *</span>
                        <textarea id="message" name="message" placeholder="Please write your message here." tabindex="5" required="required"></textarea>
                    </label>
                </div>

                <div>
                    <button name="submit" type="submit" id="submit" >SEND</button>
                </div>

            </form>
        </div>
    </main>
    <div class="footer">
        <div id="button"></div>
      <div id="container1">
      <div id="cont">
      <div class="footer_center">
           <h3> ©copyright 2024 Ryan Sween 267-471-9874</h3>
      </div>
      </div>
      </div>
      </div>
      
   <script src="java.js"></script>
   
</body>
</html>